name: Build & Push Docker Image

on:
  push:
    branches: [ "main" ]

# Разрешения для записи образа в реестр GitHub
permissions:
  contents: read
  packages: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Check Java Security File
        run: |
          ls -l $JAVA_HOME/conf/security/java.security || ls -l $JAVA_HOME/lib/security/java.security
      # 1. Настройка Java 21
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: 'maven'

      # 2. Сборка JAR (без тестов)
      - name: Build with Maven
        run: mvn -B package -DskipTests --file pom.xml

      # 3. Логин в реестр GitHub (чтобы мы могли туда загрузить образ)
      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # 4. Сборка и отправка Docker-образа
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          # Имя образа будет: ghcr.io/ВАШ_НИК/ВАШ_РЕПОЗИТОРИЙ:latest
          tags: ghcr.io/${{ github.repository }}:latest