name: Build & Push Docker Image

on:
  push:
    branches: [ "main" ]

# Мы даем права явно, чтобы GitHub не блокировал ничего лишнего
permissions:
  contents: read      # Чтобы скачать код
  packages: write     # Чтобы загрузить Docker-образ

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # 1. СКАЧИВАЕМ КОД (Самое важное)
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. ПРОВЕРКА (Debug)
      # Этот шаг покажет в логах, скачались ли файлы.
      # Если тут пусто — значит проблема в checkout.
      - name: Check files
        run: ls -la

      # 3. Настройка Java
      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '21'
          cache: 'maven'

      # 4. Сборка JAR
      - name: Build with Maven
        run: mvn -B package -DskipTests --file pom.xml

      # 5. Логин в Docker Registry
      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # 6. Сборка и отправка Docker-образа
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ghcr.io/${{ github.repository }}:latest